<!DOCTYPE html>
<html lang="en">
<head style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn1.dotesports.com%2Fwp-content%2Fuploads%2F2018%2F08%2F11171311%2Feadc83a3-6a2d-4a4c-a9d0-d8ca8a5b91de.png&f=1&nofb=1');">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title> Login </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
  @font-face {
font-family: 'Open Sans Regular';
font-style: normal;
font-weight: 400;
 src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
}
</style>  
<style>
 @font-face {
font-family: 'Open Sans Bold';
font-style: normal;
font-weight: 800;
src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
}
</style>

<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab"  data-bs-toggle="pill"  type="button" role="tab" tabindex="-1" ><a href="../home.html">Home</a></button>
  </li>

  <li class="nav-item" role="presentation">
    <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab"  tabindex="-1"><a href="../about/about.html">About Game</a></button>
  </li>


  <li class="nav-item" role="presentation">
      <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" tabindex="-1"><a href="../plays/plays.html">Plays</a></button>
  </li>
  <li class="nav-item" role="presentation"> 
      <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab" tabindex="-1"><a href="../login/login.html">Login</a></button>
  </li>

  <li class="nav-item" role="presentation">
  <button class="nav-link"   type="button" role="tab"  tabindex="-1"><a href="../registration/Presentation.html">Registration</a></button>
  </li>
</ul>
  </head>
  <div>
    <div style=" width:510px; height:320px; margin: auto; background-color:#212529">
        <div style="width:510px; height:310px;  color: #0b0a04; font-size: 20px; font-weight: bold; background-color:#212529; padding: 10px">
                                          
                <form method="post">
                    <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input type="text" name="username" placeholder="Username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" name="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">I am sure, that I am not a robot</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

     </div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</div>
</head>