<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Presentation</title>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab"  data-bs-toggle="pill"  type="button" role="tab" tabindex="-1" ><a href="../home.html">Home</a></button>
      </li>
  
      <li class="nav-item" role="presentation">
        <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab"  tabindex="-1"><a href="../about/about.html">About Game</a></button>
      </li>
  
  
      <li class="nav-item" role="presentation">
          <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" tabindex="-1"><a href="../plays/plays.html">Plays</a></button>
      </li>
      <li class="nav-item" role="presentation"> 
          <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab" tabindex="-1"><a href="../login/login.html">Login</a></button>
      </li>
  
      <li class="nav-item" role="presentation">
      <button class="nav-link"   type="button" role="tab"  tabindex="-1"><a href="../registration/Presentation.html">Registration</a></button>
      </li>
    </ul>
    
</head>
<br><br><br><br><br><br><br><br>
<div>
    <div style="display: flex; align-items: center; justify-content: center;">
    <h1><span class="registration">Registration</span></h1>
  </div>

  <div style="width:400px; height:auto; position: relative; margin:auto; padding:20px; background: rgba(0, 0, 0, 0.6); color: red; font-size: 20px; font-weight: bold;">
    <form method="post">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@dota.com">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1">
      </div>
      
      <div class="mb-3">
        <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="exampleInputPassword2">
        
       
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword2" class="form-label">Real Name</label>
        <input type="password" class="form-control" id="exampleInputPassword2">
       </div>
       <div class="mb-3">
        <label for="exampleInputPassword2" class="form-label">Residental country</label>
        <input type="password" class="form-control" id="exampleInputPassword2">
       </div>
       <div class="mb-3">
        <label for="exampleInputPassword2" class="form-label">City</label>
        <input type="password" class="form-control" id="exampleInputPassword2">
       </div>
       <div class="mb-3">
        <label for="exampleInputPassword2" class="form-label">Phone number</label>
        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="+995">
       </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">I agree with <a href="https://www.iubenda.com/en/help/2859-terms-and-conditions-when-are-they-needed">Terms and Conditions</a></label>
      
    </div>
    
      <button type="submit" class="btn btn-primary">Register</button>
    </form>



  </div>



</div>