body {
    background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.techreviewer.co.uk%2Fwp-content%2Fuploads%2F2014%2F02%2FDota2.jpg&f=1&nofb=1);
    font-family: sans-serif;
    padding: 20px;
  }
  .nav-pills {
    --bs-nav-pills-border-radius: 0.375rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: #0d6efd;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: #6c757d;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.form {
    text-align: center;
}
.nav-link{
    display:inline-block;
    text-align: center;
    color:white;
    background-color: red;
    padding:10px;
    margin: 10px;
}
.registration{
    color:white;
    font-family: 'Courier New', Courier, monospace;
}
.mb-3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}