<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Plays</title>
</head>
<body background="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn1.dotesports.com%2Fwp-content%2Fuploads%2F2018%2F08%2F11171311%2Feadc83a3-6a2d-4a4c-a9d0-d8ca8a5b91de.png&f=1&nofb=1">
<div class="text-bg-dark p-3">
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="pills-home-tab"  data-bs-toggle="pill"  type="button" role="tab" tabindex="-1" ><a href="../home.html">Home</a></button>
    </li>

    <li class="nav-item" role="presentation">
      <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab"  tabindex="-1"><a href="../about/about.html">About Game</a></button>
    </li>


    <li class="nav-item" role="presentation">
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" tabindex="-1"><a href="../plays/plays.html">Plays</a></button>
    </li>
    <li class="nav-item" role="presentation"> 
        <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab" tabindex="-1"><a href="../login/login.html">Login</a></button>
    </li>

    <li class="nav-item" role="presentation">
    <button class="nav-link"   type="button" role="tab"  tabindex="-1"><a href="../registration/Presentation.html">Registration</a></button>
    </li>
  </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"></div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0"></div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0"></div>
        <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0"></div>
      </div>

  </div>
  <div>
    <div style="display: flex; align-items: center; justify-content: center;">
     <h1> <span class="registration">Best Dota 2 clips </span> </h1>
   </div>


   <div style="display: flex; align-items: center; justify-content:center">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/RqEBWzRZnvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
   <iframe width="500" height="315" src="https://www.youtube.com/embed/nLaCTSqa1jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
 </div>
</body>
<br>
<footer class="footer">Thanks for wathching!</footer>