<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page - FantacyDesigns</title>
    <link rel="stylesheet" href="styles.css">
<style>
    @font-face {
  font-family: 'Open Sans Regular';
  font-style: normal;
  font-weight: 400;
   src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
  }
  </style>  
  <style>
   @font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 800;
  src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
  }
  </style>
  
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="pills-home-tab"  data-bs-toggle="pill"  type="button" role="tab" tabindex="-1" ><a href="../home.html">Home</a></button>
    </li>

    <li class="nav-item" role="presentation">
      <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab"  tabindex="-1"><a href="../about/about.html">About Game</a></button>
    </li>


    <li class="nav-item" role="presentation">
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" tabindex="-1"><a href="../plays/plays.html">Plays</a></button>
    </li>
    <li class="nav-item" role="presentation"> 
        <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab" tabindex="-1"><a href="../login/login.html">Login</a></button>
    </li>

    <li class="nav-item" role="presentation">
    <button class="nav-link"   type="button" role="tab"  tabindex="-1"><a href="../registration/Presentation.html">Registration</a></button>
    </li>
  </ul>
    </head>
    <body class="yvelaferi">
        <div class="about-section">
          <div class="inner-width">
            <h1>About Us</h1>
            <div class="border"></div>
            <div class="about-section-row">
              <div class="about-section-col">
                <div class="about">
                  <p>
                    Dota 2 არის მრავალმოთამაშიანი ონლაინ საბრძოლო არენა (MOBA) ვიდეო თამაში, რომელიც შემუშავებულია და გამოქვეყნებულია Valve-ის მიერ. თამაში არის Defense of the Ancients (DotA) გაგრძელება, რომელიც იყო საზოგადოების მიერ შექმნილი მოდიფიკაცია Blizzard Entertainment-ის Warcraft III: Reign of Chaos-ისთვის. Dota 2 ითამაშება ორ გუნდს შორის ხუთმოთამაშიან მატჩებში, სადაც თითოეული გუნდი იკავებს და იცავს საკუთარ ცალკეულ ბაზას რუკაზე. ათი მოთამაშიდან თითოეული დამოუკიდებლად აკონტროლებს ძლიერ პერსონაჟს, რომელიც ცნობილია როგორც "გმირი", რომელსაც აქვს უნიკალური შესაძლებლობები და განსხვავებული თამაშის სტილი. მატჩის დროს მოთამაშეები აგროვებენ გამოცდილებას  და ნივთებს თავიანთი გმირებისთვის, რათა წარმატებით დაამარცხონ მოწინააღმდეგე გუნდის გმირები  ბრძოლაში. გუნდი იმარჯვებს იმით, ვინც პირველმა გაანადგურა მეორე გუნდის "Ancient", დიდი სტრუქტურა, რომელიც მდებარეობს მათ ბაზაზე.Dota 2-ს აქვს დიდი სპორტული სცენა, სადაც გუნდები მთელი მსოფლიოდან თამაშობენ სხვადასხვა პროფესიულ ლიგებსა და ტურნირებში. Valve მართავს ღონისძიების ფორმატს, რომელიც ცნობილია როგორც Dota Pro Circuit, ტურნირების სერია, რომელიც ანიჭებს საკვალიფიკაციო ქულებს The International-ზე მოსახვედრად(რომელიც მსფოლიოში ყველაზე დიდი კიბერ ჩემპიონატია), თამაშის მთავარ ყოველწლიურ ტურნირზე პირდაპირი მოწვევის მისაღებად. საერთაშორისოები ახასიათებენ crowdfunded პრიზების სისტემას, რომელმაც დაინახა 40 მილიონი აშშ დოლარის ოდენობა, რაც Dota 2-ს აქცევს ყველაზე შემოსავლიან ესპორტულ თამაშად. ტურნირების უმეტესობის მედია გაშუქება ხდება ადგილზე პერსონალის შერჩევით, რომლებიც აწვდიან კომენტარს და ანალიზს მიმდინარე მატჩებისთვის, ტრადიციული სპორტული ღონისძიებების მსგავსად. არენებზე და სტადიონებზე აუდიტორიისთვის პირდაპირ ეთერში თამაშის გარდა, მათი გადაცემები ასევე ვრცელდება ინტერნეტით და ზოგჯერ ერთდროულად გადაიცემა სატელევიზიო ქსელებში, პიკური მაყურებელი მილიონობით.
                  </p>
                  <a href="#">Read More</a>
                </div>
        </div>
    </body>
    <div>
</html>