<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css">
<style>
    @font-face {
  font-family: 'Open Sans Regular';
  font-style: normal;
  font-weight: 400;
   src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
  }
  </style>  
  <style>
   @font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 800;
  src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
  }
  </style>
  
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="pills-home-tab"  data-bs-toggle="pill"  type="button" role="tab" tabindex="-1" ><a href="../home.html">Home</a></button>
    </li>

    <li class="nav-item" role="presentation">
      <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab"  tabindex="-1"><a href="../about/about.html">About Game</a></button>
    </li>


    <li class="nav-item" role="presentation">
        <button class="nav-link" data-bs-toggle="pill" type="button" role="tab" tabindex="-1"><a href="../plays/plays.html">Plays</a></button>
    </li>
    <li class="nav-item" role="presentation"> 
        <button class="nav-link" data-bs-toggle="pill"  type="button" role="tab" tabindex="-1"><a href="../login/login.html">Login</a></button>
    </li>

    <li class="nav-item" role="presentation">
    <button class="nav-link"   type="button" role="tab"  tabindex="-1"><a href="../registration/Presentation.html">Registration</a></button>
    </li>
  </ul>

    <meta name="theme-color" content="#80ff00">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website2205305.nicepage.io/Page-2.html?version=6bd6c53f-e0e7-4260-9930-6d5cb08175ea" data-home-page-title="Page 2" class="u-body u-xl-mode">
    <section class="u-clearfix u-white u-section-1" id="carousel_eb67">
      <div class="u-border-4 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
      <div class="u-container-style u-group u-palette-5-light-3 u-group-1">
        <div class="u-container-layout u-container-layout-1"></div>
      </div>
      <h2 class="arcanatop">Top 4 arcanas for this Battle Pass:</h2>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
         
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div class="jugg"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FMLfhsj-ifb8%2Fmaxresdefault.jpg&f=1&nofb=1">
            <h5  class="juggarc">Juggernaut Arcana</h5>
              <p class="juggarc-descritpt">Yurnero's mask has been cleaved in two, awakening the ancient souls that once laid dormant inside it. These spirits have become one with Yurnero, giving him both the wisdom and fury of his ancestors. This symbiotic relationship has transformed The Juggernaut into something new and terrifying - a celestial force of nature..</p>
              <h3 class="u-text u-text-4">Price: $ 30</h3>
              <h4 class="u-text u-text-4">You can purchase it<a target="_blank" href="https://steamcommunity.com/market/listings/570/Exalted%20Bladeform%20Legacy"> by clicking ths link.</a></h3>
            </div>
        </div>
        <hr>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2F_6M8LBMi-NQ%2Fmaxresdefault.jpg&f=1&nofb=1" alt="" class="u-image u-image-default u-image-2">
              <h5 class="juggarc">Fractal Horns of Inner Abysm</h5>
              <p class="juggarc-descritpt">Deep in the hell of Hell, Terrorblade lay bound behind fractal walls, sentenced to an eternity of twisted contemplation. He stared long into the reflection of his own worst self. And long did his worst self stare into him. Now they rise together, a single entity more powerful than ever before..</p>
              <h3 class="u-text u-text-7">Price: $ 25</h3>
              <h4 class="u-text u-text-4">You can purchase it<a target="_blank" href="https://steamcommunity.com/market/listings/570/Fractal%20Horns%20of%20Inner%20Abysm"> by clicking ths link.</a></h3>
            </div>
          </div>
          <hr>
          <div class="u-align-left u-container-style u-list-item u-re`peater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs.kaskus.id%2Fr480x480%2Fimages%2Ffjb%2F2016%2F02%2F08%2Fwts_dota_2_arcana_exalted_tempest_helm_of_the_thundergod_1823863_1454921642.png&f=1&nofb=1" alt="" class="u-image u-image-default u-image-3">
              <h5 class="juggarc">Tempest Helm of the Thundergod</h5>
              <p class="juggarc-descritpt">Forged by the Hammers of Celestarr and imbued with the energies of the Ancients, this mighty helm feels at home resting across the brow of the Lord of Heaven himself. The faithless shall tremble as true thunder rolls across the fields of battle!</p>
              <h3 class="u-text u-text-10">Price: $ 33</h3>
              <h4 class="u-text u-text-4">You can purchase it<a target="_blank" href="https://steamcommunity.com/market/listings/570/Exalted%20Tempest%20Helm%20of%20the%20Thundergod"> by clicking ths link.</a></h3>
            </div>
          </div>
          <hr>
          <div class="u-align-left u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.bukalapak.com%2Fimg%2F3455928991%2Fw-1000%2FArcana_PA_3_styles__Exalted_Manifold_Paradox__MURAH_.jpg&f=1&nofb=1" alt="" class="u-image u-image-default u-image-4">
              <h5 class="juggarc">Manifold Paradox</h5>
              <p class="juggarc-descritpt">Weapon evolves by earning points. Any match won using Phantom Assassin will earn you 1 point. Earning 40 points will upgrade the weapon to Level 2, and earning 100 points causes the weapon to reach its maximum evolution.

                With a raspy cackle, the elder smith Craler swung the sword that his family had spent eleven generations to fold and forge. So sharp it was that, with a sound like tearing fabric, a rip in reality tore open. Through this rip, Craler recognized himself from moments before, holding aloft the very same coveted blade. Then, in a fit of greed and madness, he cut this earlier self down to seize the twin sword as his own. Too late, however, Craler felt a familiar wound, and was suddenly filled with the memory of being cut down himself....</p>
              <h3 class="u-text u-text-13">Price : $ 35</h3>
              <h4 class="u-text u-text-4">You can purchase it<a target="_blank" href="https://steamcommunity.com/market/listings/570/Inscribed%20Manifold%20Paradox"> by clicking ths link.</a></h3>

            </div>
          </div>
        </div>
      </div>
  </body>
</html>