body {
  background: linear-gradient(#10120b, #f10c0c, #49083c);
  padding: 20px;
}

.nav-pills {
  --bs-nav-pills-border-radius: 0.375rem;
  --bs-nav-pills-link-active-color: #fff;
  --bs-nav-pills-link-active-bg: #0d6efd;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.nav {
  --bs-nav-link-padding-x: 1rem;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--bs-link-color);
  --bs-nav-link-hover-color: var(--bs-link-hover-color);
  --bs-nav-link-disabled-color: #6c757d;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.form {
  text-align: center;
}
.nav-link{
  display:inline-block;
  text-align: center;
  color:white;
  background-color: red;
  padding:10px;
  margin: 10px;
}
.registration{
  color:white;
  font-family: 'Courier New', Courier, monospace;
}
.mb-3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
.footer{
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:aqua;
  text-align: center;
  background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
  box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
}
.juggarc{
  font-family: 'Courier New', Courier, monospace;
  color:bisque;
  font-size: 30px;
}
.juggarc-descritpt{
  color:#060703;
  font-family: cursive;
  text-align: justify;
}
.jugg{
  margin:150 px auto;
  width: 50%;
  padding: 8px;
}
img {

width: 400px;
height: 260px;
padding:  0 1px 0 0;
}
hr {
  border: none;
  height: 4px;
  /* Set the hr color */
  color: #333; /* old IE */
  background-color: rgb(5, 4, 4); /* Modern Browsers */
}